server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amolraskar5685@gmail.com
spring.mail.password=mxlyawpquhaucvsi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mail.properties.mail.smtp.starttls.enable=true
